# SpringCloud.MovieTicketing

./: README.md
DB/: ReadMe  schema.sql
movieticketing-consumer-movie/: pom.xml
movieticketing-consumer-movie/src/main/java/com/bingbinlee/springcloud/config/: FeignLogConfiguration.java  RibbonConfiguration.java
movieticketing-consumer-movie/src/main/java/com/bingbinlee/springcloud/micro/: ConsumerMovieApplication.java
movieticketing-consumer-movie/src/main/java/com/bingbinlee/springcloud/micro/config/: TestConfiguration.java
movieticketing-consumer-movie/src/main/java/com/bingbinlee/springcloud/micro/controller/: MovieController.java
movieticketing-consumer-movie/src/main/java/com/bingbinlee/springcloud/micro/entity/: User.java
movieticketing-consumer-movie/src/main/java/com/bingbinlee/springcloud/micro/feign/: UserFeignClient.java
movieticketing-consumer-movie/src/main/java/com/bingbinlee/springcloud/micro/user/controller/: MovieController.java
movieticketing-consumer-movie/src/main/java/com/bingbinlee/springcloud/micro/user/entity/: User.java
movieticketing-consumer-movie/src/main/java/com/bingbinlee/springcloud/micro/user/feign/: UserFeignClient.java  UserFeignClientLogging.java
movieticketing-consumer-movie/src/main/resources/: application.yml
movieticketing-discovery-eureka/: ReadMe.txt  pom.xml
movieticketing-discovery-eureka/src/main/java/com/bingbinlee/springcloud/micro/: EurekaApplication.java
movieticketing-discovery-eureka/src/main/resources/: application.yml
movieticketing-hystrix-dashboard/: pom.xml
movieticketing-hystrix-dashboard/src/main/java/com/bingbinlee/springcloud/micro/: HystrixDashboardApplication.java
movieticketing-hystrix-dashboard/src/main/resources/: application.yml
movieticketing-hystrix-turbine/: pom.xml
movieticketing-hystrix-turbine/src/main/java/com/bingbinlee/springcloud/micro/: TurbineApplication.java
movieticketing-hystrix-turbine/src/main/resources/: application.yml
movieticketing-provider-user/: pom.xml
movieticketing-provider-user/src/main/java/com/bingbinlee/springcloud/micro/: ProviderUserApplication.java
movieticketing-provider-user/src/main/java/com/bingbinlee/springcloud/micro/controller/: UserController.java
movieticketing-provider-user/src/main/java/com/bingbinlee/springcloud/micro/entity/: User.java
movieticketing-provider-user/src/main/java/com/bingbinlee/springcloud/micro/repository/: UserRepository.java
movieticketing-provider-user/src/main/resources/: application.yml  data.sql
(+1 files in other folders)
